[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Navecita.tscn" type="PackedScene" id=1]
[ext_resource path="res://Proyectiles/proyectil.tscn" type="PackedScene" id=2]
[ext_resource path="res://Niveles/Nivel.gd" type="Script" id=3]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 3 )

[node name="Navecita" parent="." instance=ExtResource( 1 )]
position = Vector2( 547.068, 216.27 )
gravity_scale = 0.0
can_sleep = false

[node name="proyectil" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 618.94, 188.732 )
